# habitmanagement

./: Dockerfile  habitmanagement.csproj  habitmanagement.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Common/: footer.cshtml  hedder.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
