<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eb5fb411-2bb4-4296-a395-b42c9b8650e1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="obj\publish\linux-x64\habitmanagement.csproj.nuget.dgspec.json" />
    <Content Include="obj\publish\linux-x64\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\publish\linux-x64\habitmanagement.csproj.nuget.g.props" />
    <None Include="obj\publish\linux-x64\habitmanagement.csproj.nuget.g.targets" />
    <None Include="obj\publish\linux-x64\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

</Project>
